{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

    <title>Inicio</title>
</head>
<body>
    <div class="container">
        <div id="titulo">
            <h1>Encuesta</h1>
        </div>

        <form method="POST" action="resultado" autocomplete="off"> 
        {% csrf_token %}
            <div class="form-group">
            <input type="text" placeholder="Ingresa tu nombre" id="nombre" name="nombre">
            <input type="textArea" placeholder="Ingresa tu rut" id="rut" name="rut">
            </div>

            <div class="form-group">
                <label for="email">Ingresa tu e-mail</label>
                <input type="email" class="form-control" id="email" name="email">
            </div>
            <label for="siono">¿Te gusta el pan con palta?</label>
            <select class="form-control" id="siono" name="siono">
                <option value="Le gusta el pan con palta">Si</option>
                <option value="No le gusta el pan con palta">No</option>
            </select>
            
       

        <div class="form-group">
        <button type="submit" class="btn btn-primary">Enviar</button>
        </div>

        </form>
    </div>
</body>
</html>
