<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		}
	</style>
	<style>
body {
    background-color: khaki;
}

h2 {
    color: black;
    text-align: center;
}
h1 {
    color: blue;
    text-align: center;
}

p {
    font-family: courier;
    font-size: 20px;
}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h1>Inicio</h1>
			</div>
		</div>
	</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Index</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="bienvenida/">Welcome <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="tarea/">Tarea</a>
      
    </div>
  </div>
</nav>

		<center>
		<div class="row">
			<div class="col-md-12">
					<h1>Cuerpo docente</h1>
<h2>Profesores: </h2>

<ul>
<li>Juan D. Velásquez </li>
<li>Víctor Hernández M. </li>
</ul>

<h2>Ayudantes: </h2>

<ul>
<li>Braulio Mellado L. </li>
<li>Carlos Alberto Vega Hernández </li>
<li>Francisco Barrera V. </li>
<li>José Canto </li>
<li>Marcelo Castillo O. </li>
<li>Nicolás Villa Contardo </li>
<li>Rodrigo Pizarro </li>
<li>Sebastián Donoso </li>
<li>Sofia Herrera  </li>
</ul>

<h2>Auxiliares: </h2>

<ul>
<li>Javiera Ovalle T. </li>
<li>Jorge Pinto </li>
<li>Macarena V. Osorio A. </li>
<li>Pablo Hernández Muñoz </li>
</ul>
			</div>
			</center>
	</div>				
</div>
</body>
</html>
