<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		}
	</style>
	<style>
body {
    background-color: khaki;
}

h2 {
    color: black;
    text-align: center;
}
h1 {
    color: blue;
    text-align: center;
}

p {
    font-family: courier;
    font-size: 20px;
}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h1>Tarea</h1>
			</div>
		</div>
	</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../">Index</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="../hobbies/">Hobbies <span class="sr-only">(current)</span></a>
   
    </div>
  </div>
</nav>

<h1>Hobbies</h>

<center>
	<div class="row">
	
		
			<div class="col-md-12">
<h2>Vender y conversar mientras se vende</h2>


			</div>
		</center>
	</div>	
	

<center>
	<div class="row">
		
		
			<div class="col-md-12">

<h2>Cocinar y comer</h2>


			</div>
		</center>
	</div>					
</div>
</body>
</html>
