<!DOCTYPE html>
<html>
<head>
	<title>Restaurante Peruano Amor de mis Amores</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		}
	</style>
	<style>

body {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg{
    
    height: 100%;
    
}

h2 {
    color: black;
    text-align: center;
}
h1 {
    color: black;
    text-align: center;
}

p {
    font-family: serif;
    font-size: 20px;
}
</style>
</head>



<body background= "{%static "fondo.jpg" %}"; background-position: center;>
<div class="container-fluid">
	<div class="row-fluid">
			<div class="jumbotron">
				 <img src="{%static "slogan.jpg" %}" class="img-responsive-center" align="center" > 
			</div>
	</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light justify-contentent-center">
  <a class="navbar-brand" href="#">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="quienessomos/">Quiénes somos <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="carta/">Carta <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="pedidos/">Haz tu pedido <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="sugerencias/">Sugerencias y comentarios <span class="sr-only">(current)</span></a>
	<a class="nav-item nav-link active" href="../faq/">Preguntas Frecuentes <span class="sr-only">(current)</span></a>

      
    </div>
  </div>
</nav>

<body id="page-top">


<!-- Header -->
<header class="masthead bg-primary text-white text-center">
    <div class="container">
        <h1 class="text-uppercase mb-0">Login</h1>
    </div>
</header>

{%if user.is_authenticated%}
    <section id="logout">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">Login</h2>
                ¡Hola {{ user.username }}!
                <br>
                <p><a href="/logout/">Logout</a></p>
        </div>
    </section>

{% else %}
    <section id="login">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">Login</h2>
            <form method="post" action="/login/">
                {% csrf_token %}
                
                {{mensaje}}
                
                <div class="form-group">
                    <label for="username">Nombre de usuario</label>
                    <input type="text" class="form-control" id="username" placeholder="Usuario" name="username">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Ingrese contraseña" name="password">
                </div>
                <button type="submit" class="btn btn-default">Login</button>
            </form>
        </div>
    </section>
{% endif %}

{% include 'app_de_in3501/footer.html' %}
</body>
</html>
