<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ejemplo Auxiliar - IN3501</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">

    <!-- Custom fonts for this template -->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <link href="{% static 'css/freelancer.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

{% include 'app_de_in3501/menu.html' %}

<!-- Header -->
<header class="masthead bg-primary text-white text-center">
    <div class="container">
        <h1 class="text-uppercase mb-0">Formuarios Sobre Tabla Cursos</h1>
    </div>
</header>

<section id="agregar">
    <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Agregar Nuevo Curso</h2>
            <form action="/added_curso" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form_add.as_p}}
            <button type="submit" class="btn btn-default">Agregar Curso</button>
        </form>
    </div>
</section>

<section id="modificar">
    <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Modificar Curso</h2>
            <form action="/updated_curso" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form_update.as_p}}
            <button type="submit" class="btn btn-default">Modificar Curso</button>
        </form>
    </div>
</section>

<section id="eliminar">
    <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Eliminar Cursos</h2>
            <form action="/deleted_curso" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form_delete.as_p}}
            <button type="submit" class="btn btn-default">Eliminar Cursos</button>
        </form>
    </div>
</section>

{% include 'app_de_in3501/footer.html' %}
</body>
</html>











