<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ejemplo Auxiliar - IN3501</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">

    <!-- Custom fonts for this template -->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <link href="{% static 'css/freelancer.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

    {% include 'app_de_in3501/menu.html' %}

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
        <div class="container">
            <h1 class="text-uppercase mb-0">Ejemplos de Input</h1>
        </div>
    </header>

    <section id="inputs">
        <div class="container">
            <h1>Lista de Inputs</h1>

            <form action="#" autocomplete="off">

                <div class="form-group">
                    <label for="exampleText">Type: text</label>
                    <input type="text" class="form-control" id="exampleText" placeholder="Ingrese texto" name="inputText">
                </div>

                <div class="form-group">
                    <label for="exampleFormControlTextarea">Type: textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="exampleNumber">Type: number</label>
                    <input type="number" class="form-control" id="exampleNumber" placeholder="Ingrese numero" name="inputNumber">
                </div>

                <div class="form-group">
                    <label for="exampleNumber">Type: date</label>
                    <input type="date" class="form-control" id="exampleDate" placeholder="Ingrese Fecha" name="inputDate">
                </div>

                <div class="form-group">
                    <label for="exampleEmail">Type: email</label>
                    <input type="email" class="form-control" id="exampleEmail" placeholder="Ingrese email" name="inputEmail">
                </div>

                <div class="form-group">
                    <label for="examplePassword">Type: password</label>
                    <input type="password" class="form-control" id="examplePassword" placeholder="ingrese contraseña" name="inputPassword">
                </div>

                Type: checkbox
                <div class="form-group">

                    <div class="form-check form-check-inline" >
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" name="inputCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check1</label>
                    </div>


                    <div class="form-check form-check-inline" >
                        <input type="checkbox" class="form-check-input" id="exampleCheck2" name="inputCheck2">
                        <label class="form-check-label" for="exampleCheck2">Check2</label>
                    </div>

                    <div class="form-check form-check-inline" >
                        <input type="checkbox" class="form-check-input" id="exampleCheck3" name="inputCheck3">
                        <label class="form-check-label" for="exampleCheck3">Check3</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="exampleSelect">Type: select</label>
                    <select class="form-control" id="exampleSelect" name="input Select">
                        <option value="1">Opcion 1</option>
                        <option value="2">Opcion 2</option>
                        <option value="3">Opcion 3</option>
                        <option value="4">Opcion 4</option>
                        <option value="5">Opcion 5</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="exampleFile">Type: file</label>
                    <input type="file" class="form-control-file" id="exampleFile">
                </div>

                Type: radio
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Radio 1
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                        Radio 2
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option2">
                    <label class="form-check-label" for="exampleRadios3">
                        Radio 3
                    </label>
                </div>

                <br>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>

            </form>

        </div>
    </section>

    {% include 'app_de_in3501/footer.html' %}
</body>
</html>