<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		}
	</style>
		<nav>
	<ul>
	<li><a href=''> Inicio </a></li>
	<li><a href='agregar'> Agregar curso </a></li>
	<li><a href='updateud'> Actualizar ud </a></li>
	<li><a href='borrar'> Borrar ramos </a></li>
	<li><a href='cursos'> Cursos por semestre </a></li>
	</ul>
	</nav>
	<style>

body {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg{
    
    height: 100%;
    
}

h2 {
    color: black;
    text-align: center;
}
h1 {
    color: black;
    text-align: center;
}

p {
    font-family: serif;
    font-size: 20px;
}
</style>
</head>



<body>
	<div class="container text-center">	
	<h3> {{titulo}} </h3>
	<p><em>{{intro}}</em></p>
	
	<form action="borrado" method="post" enctype="multipart/form-data">
	{% csrf_token %}
	{{form.as_p}}
	<button type="submit" class="btn btn-default"> Borrar</button>
	</form>
	</div>		
</body>
</html>
