<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		}
	</style>
		<nav>
	<ul>
	<li><a href=''> Inicio </a></li>
	<li><a href='agregar'> Agregar curso </a></li>
	<li><a href='updateud'> Actualizar ud </a></li>
	<li><a href='borrar'> Borrar ramos </a></li>
	<li><a href='cursos'> Cursos por semestre </a></li>
	</ul>
	</nav>
	<style>

body {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg{
    
    height: 100%;
    
}

h2 {
    color: black;
    text-align: center;
}
h1 {
    color: black;
    text-align: center;
}

p {
    font-family: serif;
    font-size: 20px;
}
</style>
</head>



<body>

    <div class="container">
        <h1>Cursos primavera</h1>
        <table class="table">
              <thead>
                <tr>
                  <th scope="col">Nombre</th>
                  <th scope="col">Código</th>
                </tr>
              </thead>
              <tbody>
                {% for value in cursosp %}
                <tr>
                  <td>{{value.nombre}}</td>
                  <td>{{value.nombre}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
        
        
        <h1>Cursos otoño</h1>
        <table class="table">
              <thead>
                <tr>
                  <th scope="col">Nombre</th>
                  <th scope="col">Código</th>
                </tr>
              </thead>
              <tbody>
                {% for value in cursosp %}
                <tr>
                  <td>{{value.nombre}}</td>
                  <td>{{value.nombre}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
    </div>
</body>	
</html>
