{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

    <title>Ranking</title>
</head>
<body>
    <div class="container">
        <h1></h1>
        <table class="table">
              <thead>
                <tr>
                  <th scope="col">id</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Apelido</th>
                  <th scope="col">Direccion</th>
                  <th scope="col">Rut</th>
                  <th scope="col">PSU</th>
                </tr>
              </thead>
              <tbody>
                {% for value in usuarios %}
                <tr>
                  <td>{{value.pk}}</td>
                  <td>{{value.nombre}}</td>
                  <td>{{value.apellido}}</td>
                  <td>{{value.direccion}}</td>
                  <td>{{value.rut}}</td>
                  <td>{{value.puntaje_psu}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
    </div>
</body>
</html>
