<!DOCTYPE html>
<html>
<head>
	<title>Preguntas Frecuentes</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		}
	</style>
	<style>
body {
    background-color: lemonchiffon;
}

h2 {
    color: darkslategray;
    text-align: center;
}
h1 {
    color: darkslategray;
    text-align: center;
}

p {
    font-family: serif;
    font-size: 20px;
}
</style>
</head>
<body background= "{%static "fondo.jpg" %}"; background-position: center;>
<div class="container-fluid">
	<div class="row-fluid">
			<div class="jumbotron">
				 <img src="{%static "slogan.jpg" %}" class="img-responsive-center" align="center" > 
			</div>
	</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="../quienessomos/">Quiénes somos <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="../carta/">Carta <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="../pedidos/">Haz tu pedido <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="../sugerencias/">Sugerencias y comentarios <span class="sr-only">(current)</span></a>
   <a class="nav-item nav-link active" href="faq/">Preguntas Frecuentes <span class="sr-only">(current)</span></a>
    </div>
  </div>
</nav>


<left>
		<div class="row">
			<div class="jumbotron">
					<h1>Preguntas Frecuentes</h1>
					<p><b>¿Puedo hacer reservas?</b></p>  
					<p>Todo tipo de reservas se debe consultar por el teléfono previamente ya que en días de alta demanda como lo son algunos festivos no se puede reservar mesas a nadie.</p>
					<p><b>¿Hacen delivery?</b></p>  
					<p>Sí, hacemos delivery los fines de semana. Debe contactarnos de preferencia por WhatsApp y entregarnos sus datos para llevarlos en un máximo de una hora</p>
					<p><b>¿Puedo pedir para retirar?</b></p>
					<p>Sí, puede contactarnos por cualquier medio y registraremos su pedido.</p>
					<p><b>¿Qué plato me recomienda?</b></p>
					<p>Todo depende de su gusto personal, pero puede contactar a una de nuestras asesoras gastronómicas por teléfono para que ellas le sugieran un plato adecuado para usted.</p>
					<p><b>Quiero hacerle una sorpresa a alguien ¿Podrían hacer un arreglo especial?</b></p>
					<p>Si es que pudo hacer una reserva y nos avisa con al menos un día de anticipación podemos decorar la mesa con un toque especial.</p>
					<p><b>¿Venden colaciones?</b></p>
					<p>Sí. Pero solo de Lunes a Jueves.</p>
					<p><b>¿Qué horarios tienen?</p></b>
					<p>De Lunes a Jueves desde las 13.30 hasta las 22.00. Viernes y Sábado desde las 13.30 hasta las 00.00 y Domingos desde las 13.30 hasta las 17.30.</p>

			</div>
			
</left>
	</div>				
</div>
</body>
</html>
